# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sim4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/phaid/Projects/sim4/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target sim4


#############################################
# Order-only phony target for sim4

build cmake_object_order_depends_target_sim4: phony || CMakeFiles/sim4.dir

build CMakeFiles/sim4.dir/src/heft/heft.cpp.obj: CXX_COMPILER__sim4_Debug C$:/Users/phaid/Projects/sim4/src/heft/heft.cpp || cmake_object_order_depends_target_sim4
  DEFINES = -DFMT_LOCALE -DFMT_SHARED
  DEP_FILE = CMakeFiles\sim4.dir\src\heft\heft.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -isystem C:/dev/vcpkg/installed/x86-windows/include
  OBJECT_DIR = CMakeFiles\sim4.dir
  OBJECT_FILE_DIR = CMakeFiles\sim4.dir\src\heft
  TARGET_COMPILE_PDB = CMakeFiles\sim4.dir\
  TARGET_PDB = sim4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sim4


#############################################
# Link the executable sim4.exe

build sim4.exe: CXX_EXECUTABLE_LINKER__sim4_Debug CMakeFiles/sim4.dir/src/heft/heft.cpp.obj | C$:/dev/vcpkg/installed/x86-windows/debug/lib/fmtd.lib
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = C:/dev/vcpkg/installed/x86-windows/debug/lib/fmtd.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\sim4.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/phaid/Projects/sim4/build/sim4.exe -installedDir C:/dev/vcpkg/installed/x86-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sim4.dir\
  TARGET_FILE = sim4.exe
  TARGET_IMPLIB = sim4.lib
  TARGET_PDB = sim4.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/phaid/Projects/sim4/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\cmake-gui.exe -SC:\Users\phaid\Projects\sim4 -BC:\Users\phaid\Projects\sim4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\cmake.exe --regenerate-during-build -SC:\Users\phaid\Projects\sim4 -BC:\Users\phaid\Projects\sim4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\phaid\Projects\sim4\build && C:\Users\phaid\scoop\apps\cmake\3.22.2\bin\ctest.exe -D ContinuousSubmit"
  pool = console

# =============================================================================
# Target aliases.

build sim4: phony sim4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/phaid/Projects/sim4/build

build all: phony sim4.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeDependentOption.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CPack.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CPackComponent.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CTest.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CTestTargets.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CTestUseLaunchers.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/DartConfiguration.tcl.in C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Platform/Windows-Clang-C.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Templates/CPackConfig.cmake.in C$:/dev/vcpkg/installed/x86-windows/share/fmt/fmt-config-version.cmake C$:/dev/vcpkg/installed/x86-windows/share/fmt/fmt-config.cmake C$:/dev/vcpkg/installed/x86-windows/share/fmt/fmt-targets-debug.cmake C$:/dev/vcpkg/installed/x86-windows/share/fmt/fmt-targets-release.cmake C$:/dev/vcpkg/installed/x86-windows/share/fmt/fmt-targets.cmake C$:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeRCCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeDependentOption.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CPack.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CPackComponent.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CTest.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CTestTargets.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/CTestUseLaunchers.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/DartConfiguration.tcl.in C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Platform/Windows-Clang-C.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Users/phaid/scoop/apps/cmake/3.22.2/share/cmake-3.22/Templates/CPackConfig.cmake.in C$:/dev/vcpkg/installed/x86-windows/share/fmt/fmt-config-version.cmake C$:/dev/vcpkg/installed/x86-windows/share/fmt/fmt-config.cmake C$:/dev/vcpkg/installed/x86-windows/share/fmt/fmt-targets-debug.cmake C$:/dev/vcpkg/installed/x86-windows/share/fmt/fmt-targets-release.cmake C$:/dev/vcpkg/installed/x86-windows/share/fmt/fmt-targets.cmake C$:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeRCCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
