Vm - Task 	|Vm - Task 	|Vm - Task
0		    |0		    |0		
0		    |0		    |9 - 1		
0		    |26 - 4		|9 - 1		
32 - 3		|26 - 4		|9 - 1		
32 - 3		|26 - 4		|54 - 2		
32 - 3		|59 - 5		|54 - 2		
68 - 6		|59 - 5		|54 - 2		
68 - 6		|59 - 5		|123 - 9		
68 - 6		|129 - 7	|123 - 9		
126 - 8		|129 - 7	|123 - 9		
126 - 8		|129 - 7	|214 - 10		

Vm Task
2: 0
1: 3
0: 2
2: 1
1: 4
0: 5
2: 8
1: 6
0: 7
2: 9

Task id : 0	Task rank : 108
Task id : 3	Task rank : 80
Task id : 2	Task rank : 80
Task id : 1	Task rank : 77
Task id : 4	Task rank : 69
Task id : 5	Task rank : 63.3333
Task id : 8	Task rank : 44.3333
Task id : 6	Task rank : 42.6667
Task id : 7	Task rank : 35.6667
Task id : 9	Task rank : 14.6667
